  .oooooo.     .oooooo.   ooooo      ooo   .oooooo.   oooooo            .oo.  oooooo     oooo oooooooooooo 
 d8P'  `Y8b   d8P'  `Y8b  `888b.     `8'  d8P'  `Y8bo `888'             .888.  `888.     .8'  `888'     `8 
888          888      888  8 `88b.    8  888           888             .8"888.  `888.   .8'    888         
888          888      888  8   `88b.  8  888           888            .8' `888.  `888. .8'     888oooo8    
888          888      888  8     `88b.8  888           888           .88ooo8888.  `888.8'      888    "    
`88b    ooo  `88b    d88'  8       `888  `88b    oooo  888       o  .8'     `888.  `888'       888       o 
 `Y8bood8P'   `Y8bood8P'  o8o        `8   `Y8bood8P'  o888ooooood8 o88o     o8888o  `8'       o888ooooood8
888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888



CÓNCLAVE
________________________________________________________________________________________________________________________________________________

[+] Esto ya ocurrió.

Si estás leyendo este mensaje, significa que El Cónclave ha tomado control total de tus sistemas y de tus archivos.

- Todos tus archivos han sido encriptados con un cifrado extremadamente robusto. No tienes acceso a ellos, y ningún especialista externo podrá restaurarlos.
- Hemos extraído y asegurado toda la información de tu empresa. Esto incluye datos financieros, información de empleados, registros de clientes y todo archivo de valor.
- Cada archivo de tu información es ahora un activo bajo nuestro control que podrá ser expuesto y monetizado. Cómo y con quién, depende exclusivamente de ti.

Afortunadamente nuestras intenciones son absolutamente económicas. No nos interesa estafar a nuestras víctimas ni tampoco estamos aquí para perder el tiempo. 
Tienes una única oportunidad de negociar con nosotros para adquirir nuestro desencriptador universal y las claves necesarias para evitar que tu información sea usada en tu contra.

__________________________________________________________________________________________________________________________________________________

[+] No existe alternativa.

No te equivoques. Esto no es un simple ataque cibernético. Cualquier intento por recuperar tu información por otros medios la dañará de forma irreversible.
Las autoridades no pueden y no quieren salvarte. Su falta de conocimiento en ciberseguridad es absoluta y podemos asegurarte que estamos completamente blindados, 
haciendo que reportarnos sea una completa pérdida de tiempo y una acción inmediatamente fatal para la integridad tuya y de tu empresa.

Si intentas tomar el camino incorrecto, nosotros simplemente desaparecemos. Y en ese momento, nuestra comunicación termina para siempre.

__________________________________________________________________________________________________________________________________________________

[+] Nuestro precio.

En este momento nuestros analistas están revisando los archivos extraídos de tu sistema para preparar un precio razonable tomando a consideración:

- El número de archivos y la valoración de la información extraída de tu empresa en el mercado negro.
- El tamaño y capacidad financiera de tu empresa para realizar el pago lo antes posible.
- El costo diario estimado del paro de operaciones en tu empresa y la urgencia de regresar a operaciones normales.
- El número de clientes, empleados y socios de tu empresa que se verían afectados si su información es expuesta.

__________________________________________________________________________________________________________________________________________________

[+] Esto no es una advertencia. Esto ya es un hecho.

Si decides ignorar este mensaje, debes comprender las acciones consecuentes:

1) Pérdida irreversible de todos tus archivos. Cualquier intento de recuperación por fuera de nosotros hará que toda tu información se corrompa permanentemente, sin posibilidad de restauración, ni siquiera con nuestro desencriptador universal.

2) Exposición pública de datos comprometedores en nuestras redes. Haremos llegar tu información a reguladores, clientes, medios de comunicación y organizaciones criminales sobre la escala de este ataque y de la información extraída. Teniendo graves repercusiones a la reputación de tu empresa y afectando su viabilidad en el futuro.

3) Venta de tu información al mejor postor. Si no se llega a un acuerdo, contamos con una red de clientes en distintos países interesados en adquirir tu información y hacer uso de ella.

4) Posibles acciones en contra de la seguridad física y monetaria de tu empresa y empleados. Después de la venta de tu información, no nos hacemos responsables sobre lo que estos grupos decidan hacer con tu información. Pero estamos seguros de que estas acciones no se limitan a futuras intimidaciones e inclusive a futuros ataques violentos.

El proceso para salir de esto es simple: sigues nuestras instrucciones, negociamos los términos, y esta situación desaparece sin dejar rastro.
___________________________________________________________________________________________________________________________________________________





Para contactar con nosotros, envía un correo a la siguiente dirección de email:




Tienes 24 horas para ponerte en contacto con nosotros. 

El tiempo no juega a tu favor. Cada minuto sin respuesta acerca más la decisión de vender y divulgar tu información.

Este es tu único aviso.
Este es tu único .

Actúa con inteligencia.